# helloWorld

./: README.md  pom.xml
src/main/java/org/mm/helloworld/: HelloWorld.java  TestApp.java
src/main/webapp/WEB-INF/: web.xml
